{
  "name": "@acme/eval",
  "version": "0.0.1",
  "description": "Opinionated framework that offers a simple and swift solution for RAG evaluation",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsidore/AcmeEval.git"
  },
  "keywords": [
    "rag",
    "llm",
    "evaluation",
    "test",
    "typescript"
  ],
  "author": "lsidore",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lsidore/AcmeEval/issues"
  },
  "homepage": "https://github.com/lsidore/AcmeEval#readme",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
